{
  "compilerOptions": {
      "lib": ["es2015","es2015.promise", "dom"],
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "es2015",
      "target": "es5",
      "jsx": "react"
  },
  "include": [
      "./src/**/*"
  ]
}
